# DemoRetrofit

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/duyle/demoretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duyle/demoretrofit/: ApiClient.kt  MainActivity.kt  MainApplication.kt  Skill.kt
app/src/main/java/com/example/duyle/demoretrofit/model/: DanhSachChuyenDi.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/duyle/demoretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
